<!--index.wxml-->
<scroll-view class="scrollview" scroll-y type="list">
  <view class="container">
    <!-- 登录成功，获取到用户头像昵称 -->
    <view wx:if="{{isloggedin}}" class="headline-container">
      <text class="headline-msg">{{ userInfo.nickname === "" ? "Anonymous" : userInfo.nickname }}</text>
      <van-image class="headline-avatar" width="5rem" round height="5rem" fit="cover" src="{{ userInfo.avatarUrl }}" />
      <block wx:if="{{ userInfo.role === 'user' }}">
        <van-tag type="primary" size="medium">用户</van-tag>
      </block>
      <block wx:elif="{{ userInfo.role === 'technician' }}">
        <van-tag type="success" size="medium">技术员</van-tag>
      </block>
      <block wx:elif="{{ userInfo.role === 'admin' }}">
        <van-tag type="danger" size="medium">管理员</van-tag>
      </block>
    </view>
    <view wx:else class="headline-container" bind:tap="onLogin">
      <text class="headline-msg">您还未登录哦</text>
      <van-image class="headline-avatar" width="5rem" round height="5rem" fit="cover" src="{{ userInfo.avatarUrl }}" />
    </view>
    <van-cell-group class="linklist" inset>
      <van-cell is-link size="large" title="历史记录" link-type="navigateTo" url="./historyPage/index">
        <view class="material-icons" slot="icon"> history </view>
      </van-cell>
      <van-cell is-link size="large" title="个人设置" link-type="navigateTo" url="./settingsPage/index">
        <view class="material-icons" slot="icon"> settings </view>
      </van-cell>
      <van-cell is-link size="large" title="问题反馈" link-type="navigateTo" url="./feedbackPage/index">
        <view class="material-icons" slot="icon"> chat </view>
      </van-cell>
      <van-cell is-link size="large" title="关于我们" link-type="navigateTo" url="./aboutUsPage/index">
        <view class="material-icons" slot="icon"> info </view>
      </van-cell>
    </van-cell-group>
    <!-- 登录了但是没有获取到昵称 -->
    <van-popup show="{{ showPopup }}" round position="bottom" custom-style="height: 95%" bind:close="onClosePopup"
      closeable>
      <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
        <image class="avatar"
          src="{{ userInfo.avatarUrl === '' ? '/image/icons/image_upload_failed.svg' : userInfo.avatarUrl }}"></image>
      </button>
      <van-cell-group inset>
        <van-field required center name="nickname" label="用户名" placeholder="请输入昵称" clearable
          value="{{ userInfo.nickname }}" border="{{ false }}" bind:change="onNicknameChange">
          <view class="material-icons" slot="right-icon"> face </view>
        </van-field>
        <van-field required center name="phone" label="联系方式" placeholder="请输入联系方式" clearable
          value="{{ userInfo.phone }}" border="{{ false }}" bind:change="onPhoneChange">
          <view class="material-icons" slot="right-icon"> phone </view>
        </van-field>
        <van-field center name="email" label="邮箱" placeholder="请输入电子邮箱" clearable value="{{ userInfo.email }}"
          border="{{ false }}" bind:change="onEmailChange">
          <view class="material-icons" slot="right-icon"> mail </view>
        </van-field>
      </van-cell-group>
    </van-popup>
    <!-- </block> -->
    <van-toast id="van-toast" />
  </view>
</scroll-view>
