/* *index.wxss* */

/* material icons */
.van-cell-group .material-icons {
  margin-right: 10px;
}

/* 欢迎 headline */
.headline-container {
  vertical-align: middle;
}

.headline-msg {
  font-size: xx-large;
  font-weight: bold;
  float: left;
  /* line-height: 120rpx; */
  padding-left: 50rpx;
  padding-top: 20rpx;
}

.headline-avatar {
  float: right;
  padding-right: 40rpx;
}

.btn-container {
  z-index: 99;
  overflow: hidden;
  margin-bottom: 30%;
  width: 100%;
  position: fixed;
  bottom: 0px;
  display: flex;
  justify-content: center;
}