/* *index.wxss* */

/* material icons */
.van-cell-group .material-icons {
  margin-right: 10px;
}

/* 欢迎 headline */
.headline-container {
  vertical-align: middle;
}

.headline-msg {
  font-size: xx-large;
  font-weight: bold;
  float: left;
  /* line-height: 120rpx; */
  padding-left: 50rpx;
  padding-top: 20rpx;
}

.headline-avatar {
  float: right;
  padding-right: 40rpx;
}

.contact-btn {
  color: #969799;
  width: 50%;
  padding: 0;
  margin: 0;
  border-radius: 0;
  background-color: transparent;
}

.contact-btn::after {
  border: none;
}

.contact-btn .material-icons {
  margin: 0;
  padding: 0;
  height: 100%;
  float: right;
}
