/**app.wxss**/
/* 全局css设置 */

/* 因为vant自带的icons太少了，所以引入material design icons */
@import "/utils/MD_Wxss/index.wxss";

/* 亮色模式 */
@media (prefers-color-scheme: light) {
  .container {
    --button-disabled-opacity: 0.9;
  }
  /* 设置全局背景颜色 */
  page {
    background-color: #f7f8fa;
  }
}

/* 暗黑模式 */
@media (prefers-color-scheme: dark) {
  .container {
    --skeleton-avatar-background-color: #313131;
    --skeleton-row-background-color: #313131;
    --cell-text-color: #dedede;
    --cell-active-color: #272727;
    --cell-background-color: #1f1f1f;
    --field-label-color: #dedede;
    --field-input-text-color: white;
    --card-text-color: #dedede;
    --cell-background-color: #1f1f1f;
    --card-background-color: #2e2e2e;
    --steps-background-color: #444444;
    --tag-plain-background-color: #444444;
    --divider-border-color: #8b8b8b;
    --step-finish-text-color: #8b8b8b;
    --button-disabled-opacity: 0.9;
    --divider-border-color: #272727;
    --image-placeholder-background-color: #272727;
  }

  .van-step__circle-container {
    background-color: #444444 !important;
  }

  /* 设置全局背景颜色 */
  page {
    background-color: #2e2e2e;
  }

  .van-popup {
    --checkbox-label-color: #dedede;
    --dialog-background-color: #2e2e2e;
    --button-default-background-color: #2e2e2e;
  }

  /* .van-picker {
    --popup-background-color: #2e2e2e;
    --picker-background-color: #2e2e2e;
    --picker-option-selected-text-color: white;
  } */

  .van-popup .van-hairline--right .van-button {
    color: #dedede !important;
  }

  .van-hairline--bottom:after,
  .van-hairline--top-bottom:after,
  .van-hairline--top:after,
  .van-hairline--right:after,
  .van-hairline--left:after,
  .van-hairline:after {
    border: 0px solid #1f1f1f !important;
  }

  .van-cell:after {
    border-bottom: 1px solid #1f1f1f !important;
  }
}

/* container */
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  /* 不要居中对齐 */
  /* align-items: center; */
  justify-content: space-between;
  padding: 20rpx 0;
  box-sizing: border-box;
}

/* 悬浮按钮样式 */
.btn-container {
  z-index: 99;
  overflow: hidden;
  margin-bottom: 15%;
  width: 100%;
  position: fixed;
  bottom: 0;
  display: block;
  justify-content: center;
  text-align: center;
}

.avatar-wrapper {
  padding: 0;
  width: 56px !important;
  /* border-radius: 8px; */
  margin-top: 40px;
  margin-bottom: 40px;
  background-color: #f2f2f2;
}

.avatar {
  display: block;
  width: 56px;
  height: 56px;
}

.scrollview {
  padding-bottom: 200px;
}

.step-container {
  z-index: 999;
  display: block;
  position: fixed;
  width: 100%;
  top: 0px;
}

/* 已完成、维修中、分配中的 tag 颜色 */
.class-status-Pending .van-tag--mark {
  background-color: #4187f2;
}

.class-status-Repairing .van-tag--mark {
  background-color: #f27f41;
}

.class-status-Done .van-tag--mark {
  background-color: #57be6a;
}

.class-status-Canceled .van-tag--mark {
  background-color: #bf1d9c;
}

.class-status-Closed .van-tag--mark {
  background-color: #cfbe06;
}

.class-status-UserConfirming .van-tag--mark {
  background-color: #bf1d9c;
}

.class-status-TechConfirming .van-tag--mark {
  background-color: #cfbe06;
}
