/**app.wxss**/
/* 全局css设置 */

/* 因为vant自带的icons太少了，所以引入material design icons */
@import "/utils/MD_Wxss/index.wxss";

/* 设置全局背景颜色 */
page,
body {
  background-color: #f7f8fa;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  /* 不要居中对齐 */
  /* align-items: center; */
  justify-content: space-between;
  padding: 20rpx 0;
  box-sizing: border-box;
}

/* 悬浮按钮样式 */
.btn-container {
  z-index: 99;
  overflow: hidden;
  margin-bottom: 30%;
  width: 100%;
  position: fixed;
  bottom: 0px;
  display: flex;
  justify-content: center;
}

.avatar-wrapper {
  padding: 0;
  width: 56px !important;
  /* border-radius: 8px; */
  margin-top: 40px;
  margin-bottom: 40px;
  background-color: #f2f2f2;
}

.avatar {
  display: block;
  width: 56px;
  height: 56px;
}