/**index.wxss**/
@media (prefers-color-scheme: dark) {
  page {
    background-color: black;
  }
}

@media (prefers-color-scheme: light) {
  page {
    background-color: white;
  }
}

.h2w__img {
  width: 50% !important;
  margin-left: 25%;
}

.scrollview .h2w__table {
  text-align: center;
}

.scrollview .h2w__table .h2w__img {
  margin: 10rpx;
  width: 100rpx !important;
  border-radius: 50%;
}

.scrollview .h2w__li {
  text-align: left;
}
