<!--index.wxml-->
<scroll-view class="scrollview" scroll-y type="list">
  <view class="container">
    <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
      <image class="avatar" src="{{ userInfo.avatarUrl }}"></image>
    </button>
    <van-cell-group inset>
      <van-field required center name="nickname" label="用户名" placeholder="请输入昵称" clearable value="{{ userInfo.nickname }}" border="{{ false }} " bind:blur="onNicknameBlur">
        <view class="material-icons" slot="right-icon"> face </view>
      </van-field>
      <van-field required center name="phone" label="联系方式" placeholder="请输入联系方式" clearable value="{{ userInfo.phone }}" border="{{ false }} " bind:blur="onPhoneBlur">
        <block wx:if="{{ userInfo.is_tech }}">
          <view class="material-icons" slot="right-icon"> phone </view>
        </block>
        <block wx:else>
          <van-button slot="button" size="small" color="linear-gradient(to right, #4bb0ff, #6149f6)" icon="verified_user" class-prefix="material-icons" round bind:click="techCertify">技术员认证</van-button>
        </block>
      </van-field>
      <van-field center name="qq" label="QQ号" placeholder="请输入QQ号" clearable value="{{ userInfo.qq }}" border="{{ false }} " bind:blur="onQQBlur">
        <view class="material-icons" slot="right-icon"> mail </view>
      </van-field>
    </van-cell-group>
    <view class="btn-container">
      <van-button round type="danger" icon="logout" class-prefix="material-icons"  bind:click="onLogout">退出登录</van-button>
    </view>
    <van-toast id="van-toast" />
  </view>
</scroll-view>