<!--index.wxml-->
<scroll-view class="scrollview" scroll-y type="list">
  <van-search value="{{ searchValue }}" placeholder="请输入搜索关键词" />
  <!-- 搜索提示 -->
  <!-- <van-empty image="search" description="当前无内容" /> -->
  <view wx:for="{{ discussionsData }}" wx:for-item="discussion" wx:key="id">
    <navigator url="/pages/searchPage/discussionDetail/index?id={{ item.id }}" open-type="navigate">
      <van-card
        title="{{ discussion.attributes.title }}"
        thumb="{{  }}"
      > 
        <view slot="bottom">
          <text>{{ api.convertDate(discussion.attributes.createdAt) }}</text>
        </view>
        <view slot="tags">
          <block wx:for="{{ discussion.relationships.tags.data }}" wx:for-item="tag" wx:key="id">
            <van-tag plain type="primary">{{ tag.id }}</van-tag>
          </block>
        </view>
      </van-card>
    </navigator>
    <van-divider />
  </view>
  <wxs src="./includeAPI.wxs" module="api"></wxs>
</scroll-view>