<!--index.wxml-->

<scroll-view class="scrollview" scroll-y type="list">
  <view class="container">
    <van-cell-group inset title="手动接单">
      <van-field required center name="transcode" type="digit" label="转单码" placeholder="请输入转单码"
        value="{{ transcode }}" border="{{ false }}" bind:change="onTranscodeChange" error="{{ !hasTranscode }}">
        <view class="material-icons" slot="right-icon"> lock </view>
      </van-field>
    </van-cell-group>
    <view class="btn-container">
      <van-button round type="primary" icon="blur_on" class-prefix="material-icons"
        bind:click="onTransfer">接单</van-button>
    </view>
    <van-toast id="van-toast" />
  </view>
</scroll-view>
