<!--index.wxml-->
<scroll-view class="scrollview" scroll-y type="list">
  <view class="container">
    <view class="step-container">
      <van-steps steps="{{ steps }}" active="{{ active }}" active-icon="success" active-color="{{ activeColor }}" />
    </view>
    <view wx:if="{{ ticket !== null }}" class="table-container">
      <van-cell-group wx:if="{{ role === 'technician' }}" inset title="机主联系方式">
        <van-cell center title="昵称" value="{{ ticket.user_nick }}">
          <copy-button text-to-copy="{{ ticket.user_nick }}" slot="right-icon" />
        </van-cell>
        <van-cell center title="{{ contactValue }}" value="{{ contactNumber }}">
          <copy-button text-to-copy="{{ contactNumber }}" slot="right-icon" />
        </van-cell>
        <van-cell center title="手机号" value="{{ ticket.user_phone }}">
          <copy-button text-to-copy="{{ ticket.user_phone }}" slot="right-icon" />
        </van-cell>
        <van-cell wx:if="{{ ticket.create_time !== null }}" l center title="创建时间" value="{{ ticket.create_time }}">
            <copy-button text-to-copy="{{ ticket.create_time }}" slot="right-icon" />
        </van-cell>
        <van-cell wx:if="{{ ticket.assigned_time !== null }}" l center title="分配时间" value="{{ ticket.assigned_time }}">
          <copy-button text-to-copy="{{ ticket.assigned_time }}" slot="right-icon" />
        </van-cell>
        <van-cell wx:if="{{ ticket.completion_time !== null }}" center title="完成时间"
          value="{{ ticket.completion_time }}">
          <copy-button text-to-copy="{{ ticket.completion_time }}" slot="right-icon" />
        </van-cell>
      </van-cell-group>
      <van-cell-group wx:elif="{{ role === 'user' && ticket.assigned_technician_id !== null }}" inset title="技术员联系方式">
        <van-cell wx:if="{{ ticket.assigned_technician_id !== null }}" center title="技工号"
          value="{{ ticket.assigned_technician_id }}">
          <copy-button text-to-copy="{{ ticket.assigned_technician_id }}" slot="right-icon" />
        </van-cell>
        <van-cell wx:if="{{ ticket.create_time !== null }}" l center title="创建时间" value="{{ ticket.create_time }}">
            <copy-button text-to-copy="{{ ticket.create_time }}" slot="right-icon" />
        </van-cell>
        <van-cell wx:if="{{ ticket.assigned_time !== null }}" l center title="分配时间" value="{{ ticket.assigned_time }}">
          <copy-button text-to-copy="{{ ticket.assigned_time }}" slot="right-icon" />
        </van-cell>
        <van-cell wx:if="{{ ticket.completion_time !== null }}" center title="完成时间"
          value="{{ ticket.completion_time }}">
          <copy-button text-to-copy="{{ ticket.completion_time }}" slot="right-icon" />
        </van-cell>
      </van-cell-group>
      <van-cell-group inset title="工单维修信息">
        <van-cell center title="图片" title-width="200rpx">
          <view class="image-container" wx:for="{{ [ticket.repair_image_url] }}" wx:key="id">
            <van-image width="5rem" height="5rem" fit="cover" src="{{ item }}" bind:click="previewImage"
              data-src="{{ item }}">
            </van-image>
          </view>
        </van-cell>
        <van-cell center title="所在校区" value="{{ ticket.campus }}">
          <copy-button text-to-copy="{{ ticket.campus }}" slot="right-icon" />
        </van-cell>
        <van-cell center title="设备类型" value="{{ ticket.device_type }}">
          <copy-button text-to-copy="{{ ticket.device_type }}" slot="right-icon" />
        </van-cell>
        <van-cell center title="设备品牌" value="{{ ticket.computer_brand }}">
          <copy-button text-to-copy="{{ ticket.computer_brand }}" slot="right-icon" />
        </van-cell>
        <van-cell center title="保修状态" value="{{ warrantyMap[ticket.warranty_status] }}">
          <copy-button text-to-copy="{{ '过保' }}" slot="right-icon" />
        </van-cell>
        <van-cell center title="设备问题" value="{{ ticket.fault_type }}">
          <copy-button text-to-copy="{{ ticket.fault_type }}" slot="right-icon" />
        </van-cell>
        <van-cell center title="购买日期" value="{{ ticket.machine_purchase_date }}">
          <copy-button text-to-copy="{{ ticket.machine_purchase_date }}" slot="right-icon" />
        </van-cell>
        <van-cell center title="设备型号" value="{{ ticket.model }}">
          <copy-button text-to-copy="{{ ticket.model }}" slot="right-icon" />
        </van-cell>
        <van-cell center title="问题描述" value="{{ ticket.repair_description }}">
          <copy-button text-to-copy="{{ ticket.repair_description }}" slot="right-icon" />
        </van-cell>
        <van-cell wx:if="{{ ticket.transcode }}" center title="转单码" value="{{ ticket.id + ticket.transcode }}">
          <copy-button text-to-copy="{{ ticket.id + ticket.transcode }}" slot="right-icon" />
        </van-cell>
      </van-cell-group>
    </view>
    <view
      wx:if="{{ ticket.repair_status !== 'Done' && ticket.repair_status !== 'Canceled' && ticket.repair_status !== 'Closed' }}"
      class="qrcode-container">
      <van-image width="150px" height="150px" src="{{ ticket.qrcode_url }}" data-src="{{ ticket.qrcode_url }}"
        bind:click="previewImage">
      </van-image>
      <view wx:if="{{ role === 'user' }}" class="tips">
        <view>请让您指定的技术员扫码</view>
        <!-- <view>或者告诉他工单号（{{ ticket.id }}）和转单验证码（{{ ticket.transcode }}）</view> -->
      </view>
      <view wx:elif="{{ role === 'technician' }}" class="tips">
        <view>二维码用于转单给别的技术员</view>
        <view>如果工单信息无法正常显示，请点击左上角主页按钮后再重新进入</view>
        <!-- <view>或者告诉他工单号（{{ ticket.id }}）和转单验证码（{{ ticket.transcode }}）</view> -->
      </view>
    </view>
    <view
      wx:if="{{ ticket.repair_status !== 'Done' && ticket.repair_status !== 'Canceled' && ticket.repair_status !== 'Closed' }}"
      class="btn-container">
      <van-button wx:if="{{ ticket.repair_status === 'Repairing' }}" round class="close-btn" icon="check_circle"
        class-prefix="material-icons" type="info" bind:click="confirmTheTicket">
        维修完成
      </van-button>
      <van-button wx:elif="{{ role === 'technician' && ticket.repair_status === 'UserConfirming' }}" disabled round
        class="close-btn" icon="hourglass_empty" class-prefix="material-icons" type="default"
        bind:click="completeTheTicket">
        等待用户确认
      </van-button>
      <van-button wx:elif="{{ role === 'technician' && ticket.repair_status === 'TechConfirming' }}" round
        class="close-btn" icon="check_circle" class-prefix="material-icons" type="info" bind:click="completeTheTicket">
        维修完成
      </van-button>
      <van-button wx:elif="{{ role === 'user' && ticket.repair_status === 'TechConfirming' }}" disabled round
        class="close-btn" icon="hourglass_empty" class-prefix="material-icons" type="default"
        bind:click="completeTheTicket">
        等待技术员确认
      </van-button>
      <van-button wx:elif="{{ role === 'user' && ticket.repair_status === 'UserConfirming' }}" round class="close-btn"
        icon="check_circle" class-prefix="material-icons" type="info" bind:click="completeTheTicket">
        维修完成
      </van-button>
      <van-button wx:if="{{ role === 'technician' }}" round class="close-btn" icon="warning"
        class-prefix="material-icons" type="danger" bind:click="closeTheTicket">
        强行关闭
      </van-button>
      <van-button wx:elif="{{ role === 'user' }}" round class="close-btn" icon="delete_forever"
        class-prefix="material-icons" type="warning" bind:click="cancelTheTicket">
        取消工单
      </van-button>
    </view>
  </view>
  <van-dialog id="van-dialog" />
  <van-dialog use-slot title="结束工单" show="{{ showDialog }}" show-cancel-button bind:close="closeDialog"
    confirm-button-text="上传图片" bind:confirm="completeImage">
    <view class="dialog-article-container">
      <view class="tips">为了保护您免遭奇怪问题和奇怪人的影响，请在维修完毕后提交一张照片存档留证。该照片不会在用户端或者技术员端显示。</view>
      <van-image wx:if="{{ ticket.complete_image_url }}" width="5rem" height="5rem" fit="cover"
        bind:click="previewImage" src="{{ ticket.complete_image_url }}" data-src="{{ ticket.complete_image_url }}">
      </van-image>
    </view>
  </van-dialog>
  <van-toast id="van-toast" />
</scroll-view>
