/**index.wxss**/

.van-cell__value {
  margin-right: 10rpx;
}

.table-container {
  margin-top: 100rpx;
}

.close-btn {
  display: block;
  margin-bottom: 10rpx;
}

.qrcode-container {
  margin-top: 40rpx;
  text-align: center;
  display: block;
  position: unset;
}

/* @media (prefers-color-scheme: light) {
  .qrcode-container .van-image__img {
    filter: invert(0.8125);
  }
} */

.qrcode-container .tips {
  margin-top: 20rpx;
  margin-left: 60rpx;
  margin-right: 60rpx;
}

.dialog-article-container {
  text-align: center;
}

.dialog-article-container .tips {
  margin: 40rpx;
  font-size: small;
}
