<!--index.wxml-->
<scroll-view class="scrollview" scroll-y type="list">
  <towxml nodes="{{ article }}" />
  <view class="container">
    <view class="btn-container">
      <van-button round type="danger" icon="publish" class-prefix="material-icons" bind:click="onSignOut">
        删除
      </van-button>
    </view>
    <van-dialog id="van-dialog" />
    <van-toast id="van-toast" />
  </view>
</scroll-view>
<!--Markdown-->
