<!--index.wxml-->
<scroll-view class="scrollview" scroll-y type="list">
  <view class="container">
    <view wx:if="{{ !isloggedin }}">
      <van-empty description="您还未登录哦" />
    </view>
    <view wx:elif="{{ loading }}">
      <van-skeleton title avatar row="3" />
      <van-skeleton title avatar row="3" />
      <van-skeleton title avatar row="3" />
    </view>
    <view wx:elif='{{ userInfo.role === "user" }}'>
      <view wx:if="{{ !hasCompletedStatus }}">
        <van-empty description="您还没有已结束的工单哦" />
      </view>
      <view wx:else>
        <view wx:for="{{ ticketList }}" wx:key="id">
          <view
            wx:if="{{ item.repair_status === 'Done' || item.repair_status === 'Canceled' || item.repair_status === 'Closed'}}">
            <navigator url="/pages/homePage/ticketDetailUser/index?id={{ item.id }}" open-type="navigate">
              <van-card class="class-status-{{ item.repair_status }}" desc="{{ item.repair_description }}"
                title="{{ item.device_type }} {{ item.fault_type }}" thumb="{{ item.repair_image_url }}"
                tag="{{ statusList[item.repair_status] }}">
                <view slot="bottom">购买日期：{{ item.machine_purchase_date }}</view>
                <view slot="tags">
                  <van-tag plain type="primary">{{ item.campus }}</van-tag>
                  <van-tag plain type="warning">{{ item.computer_brand }}</van-tag>
                </view>
              </van-card>
            </navigator>
            <van-divider />
          </view>
        </view>
      </view>
    </view>
    <view wx:elif='{{ userInfo.role === "technician" }}'>
      <view wx:if="{{ !hasCompletedStatus }}">
        <van-empty description="您还没有已完成的工单哦" />
      </view>
      <view wx:else>
        <view wx:for="{{ ticketList }}" wx:key="id">
          <view
            wx:if="{{ item.repair_status === 'Done' || item.repair_status === 'Canceled' || item.repair_status === 'Closed'}}">
            <navigator url="/pages/homePage/ticketDetail/index?id={{ item.id }}" open-type="navigate">
              <van-card class="class-status-{{ item.repair_status }}" desc="{{ item.repair_description }}"
                title="{{ item.device_type }} {{ item.fault_type }}" thumb="{{ item.repair_image_url }}"
                tag="{{ statusList[item.repair_status] }}">
                <view slot="bottom">购买日期：{{ item.machine_purchase_date }}</view>
                <view slot="tags">
                  <van-tag plain type="primary">{{ item.campus }}</van-tag>
                  <van-tag plain type="warning">{{ item.computer_brand }}</van-tag>
                </view>
              </van-card>
            </navigator>
            <van-divider />
          </view>
        </view>
      </view>
    </view>
    <view wx:elif='{{ userInfo.role === "admin" }}'>
      <view>管理员大人您好~</view>
    </view>
  </view>
  <van-toast id="van-toast" />
</scroll-view>
