<!--活动报名页面-->
<scroll-view class="scrollview" scroll-y type="list">
  <van-search value="{{ searchText }}" clearable shape="round" placeholder="请输入活动关键词" bind:change="onSearchChange" />
  <view wx:if="{{ searchEmpty }}">
    <van-empty image="search" description="找不到活动" />
  </view>
  <view wx:for="{{ activitiesShowing }}" wx:key="index">
    <van-card class="status-{{ item.status }}" tag="{{ statusList[item.status] }}" title="{{ item.name }}" desc="{{ item.description }}" thumb="{{ item.poster }}">
      <view slot="footer">
        <van-button round size="small" type="info" disabled="{{ item.status !== 1 }}" bindtap="handleSignup" data-activity="{{ item }}">
          立即报名
        </van-button>
      </view>
    </van-card>
  </view>
</scroll-view>