/**index.wxss**/
.van-card {
  /* 活动卡片渐变色 */
  background: linear-gradient(0deg, #FFFFFF 0%, #FAFAFA 50%, #FFFFFF 100%);
}

.van-card__title {
  font-size: large;
  padding: 10rpx;
}

.van-card__desc {
  padding: 10rpx;
}

.status-0 .van-tag--mark {
  background-color: #f19c73;
}

.status-1 .van-tag--mark {
  background-color: #57be6a;
}

.status-2 .van-tag--mark {
  background-color: #da3231;
}

.status-3 .van-tag--mark {
    background-color: #349b47;
}

.status-4 .van-tag--mark {
    background-color: #da3231;
}

.status-5 .van-tag--mark {
    background-color: #f19c73;
}

@media (prefers-color-scheme: dark) {
  .van-card {
    background: #2e2e2e !important;
  }

  .van-search {
    background: transparent !important;
  }

  .van-search__content {
    background-color: #1f1f1f !important;
  }

  .van-card__title {
    color: white !important;
  }
}
