<!--index.wxml-->
<scroll-view class="scrollview" scroll-y type="list">
  <view class="container">
    <!-- 已经登录 -->
    <view wx:if="{{ isloggedin }}">
      <view wx:if="{{ loading }}">
        <van-skeleton title avatar row="3" />
        <van-skeleton title avatar row="3" />
        <van-skeleton title avatar row="3" />
      </view>
      <view wx:elif="{{ !repairFlag }}">
        <view wx:for="{{ ticketList }}" wx:key="id">
            <view
              wx:if="{{ item.repair_status !== 'Done' && item.repair_status !== 'Canceled' && item.repair_status !== 'Closed' }}">
              <navigator url="/pages/homePage/ticketDetail/index?id={{ item.id }}&role={{ userInfo.role }}"
                open-type="navigate">
                <van-card class="class-status-{{ item.repair_status }}" desc="{{ item.repair_description }}"
                  title="{{ item.device_type }} {{ item.fault_type }}" thumb="{{ item.repair_image_url }}"
                  tag="{{ statusList[item.repair_status] }}">
                  <view slot="bottom">创建时间：{{ item.create_time }}</view>
                  <view slot="tags">
                    <van-tag plain type="primary">{{ item.campus }}</van-tag>
                    <van-tag plain type="warning">{{ item.computer_brand }}</van-tag>
                  </view>
                </van-card>
              </navigator>
              <van-divider />
            </view>
          </view>
        <van-empty description="{{ restMsg }}" />
      </view>
      <view wx:elif='{{ userInfo.role === "user" }}'>
        <view wx:if="{{ !hasUnfinishedStatus }}">
          <van-empty description="您还没有维修中的工单哦" />
        </view>
        <view wx:else>
          <view wx:for="{{ ticketList }}" wx:key="id">
            <view
              wx:if="{{ item.repair_status !== 'Done' && item.repair_status !== 'Canceled' && item.repair_status !== 'Closed' }}">
              <navigator url="/pages/homePage/ticketDetail/index?id={{ item.id }}&role={{ userInfo.role }}"
                open-type="navigate">
                <van-card class="class-status-{{ item.repair_status }}" desc="{{ item.repair_description }}"
                  title="{{ item.device_type }} {{ item.fault_type }}" thumb="{{ item.repair_image_url }}"
                  tag="{{ statusList[item.repair_status] }}">
                  <view slot="bottom">创建时间：{{ item.create_time }}</view>
                  <view slot="tags">
                    <van-tag plain type="primary">{{ item.campus }}</van-tag>
                    <van-tag plain type="warning">{{ item.computer_brand }}</van-tag>
                  </view>
                </van-card>
              </navigator>
              <van-divider />
            </view>
          </view>
        </view>
        <view class="btn-container">
          <van-button round icon="build" class-prefix="material-icons" type="info" bind:click="onShowDialog">
            我要报修
          </van-button>
        </view>
      </view>
      <view wx:elif='{{ userInfo.role === "technician" }}'>
        <view wx:if="{{ !hasUnfinishedStatus }}">
          <van-tabs type="line" active="{{ activeTab }}" bind:change="onTabChange">
            <van-tab wx:for="{{ ['总榜', '江安榜', '磨子桥榜'] }}" wx:key="id" title="{{ item }}" name="{{ item }}">
              <view wx:if="{{ topTech.length === 3 }}" class="ranking-container">
                <view class="ranking-box second">
                  <view class="badge">第2名</view>
                  <view class="circle">
                    <view class="number">{{ topTech[1].count }}</view>
                    <view class="unit">台</view>
                  </view>
                  <view class="tech-name">🥈{{ topTech[1].nickname }}</view>
                  <view class="div-line"></view>
                </view>
                <view class="ranking-box first">
                  <view class="badge">第1名</view>
                  <view class="circle">
                    <view class="number">{{ topTech[0].count }}</view>
                    <view class="unit">台</view>
                  </view>
                  <view class="tech-name">🥇{{ topTech[0].nickname }}</view>
                  <view class="div-line"></view>
                </view>
                <view class="ranking-box third">
                  <view class="badge">第3名</view>
                  <view class="circle">
                    <view class="number">{{ topTech[2].count }}</view>
                    <view class="unit">台</view>
                  </view>
                  <view class="tech-name">🥉{{ topTech[2].nickname }}</view>
                  <view class="div-line"></view>
                </view>
              </view>
            </van-tab>
          </van-tabs>
          <van-empty description="您还没有接到的工单哦" />
        </view>
        <view wx:else>
          <view wx:for="{{ ticketList }}" wx:key="id">
            <view
              wx:if="{{ item.repair_status !== 'Done' && item.repair_status !== 'Canceled' && item.repair_status !== 'Closed' }}">
              <navigator url="/pages/homePage/ticketDetail/index?id={{ item.id }}&role={{ userInfo.role }}"
                open-type="navigate">
                <van-card class="class-status-{{ item.repair_status }}" desc="{{ item.repair_description }}"
                  title="{{ item.device_type }} {{ item.fault_type }}" thumb="{{ item.repair_image_url }}"
                  tag="{{ statusList[item.repair_status] }}">
                  <view slot="bottom">创建时间：{{ item.create_time }}</view>
                  <view slot="tags">
                    <van-tag plain type="primary">{{ item.campus }}</van-tag>
                    <van-tag plain type="warning">{{ item.computer_brand }}</van-tag>
                  </view>
                </van-card>
              </navigator>
              <van-divider />
            </view>
          </view>
        </view>
        <view class="btn-container">
          <van-button round class="give-order-btn" icon="center_focus_weak" class-prefix="material-icons" type="info"
            bind:click="onScanCode">
            扫码接单
          </van-button>
          <van-button round class="give-order-btn" icon="drag_indicator" class-prefix="material-icons" type="primary"
            bind:click="navigateToGiveOrderPage">
            手动接单
          </van-button>
        </view>
      </view>
      <view wx:elif='{{ userInfo.role === "admin" }}'>
        <van-cell-group wx:if="{{ sysConfig !== null }}" inset title="全局设置">
          <view wx:for="{{ sysConfig }}" wx:key="name">
            <van-field required center autosize name="{{ item.name }}" data-name="{{ item.name }}"
              type="{{ item.name === 'Global_Tips' ? 'textarea' : 'digit' }}" label="{{ item.info }}"
              placeholder="请输入{{ item.info }}" value="{{ item.data }}" border="{{ false }}"
              bind:change="onSysConfigChange">
              <view class="material-icons" slot="right-icon"> settings </view>
            </van-field>
          </view>
          <view class="btn-container">
            <van-button round icon="save" class-prefix="material-icons" type="info" bind:click="onSaveSysConfig">
              保存
            </van-button>
          </view>
        </van-cell-group>
      </view>
    </view>
    <!-- 尚未登录 -->
    <view wx:else>
      <van-empty description="请先登录～" />
    </view>
  </view>
  <van-dialog use-slot title="维修条款及隐私协议" show="{{ showDialog }}" show-cancel-button bind:close="onCloseDialog"
    show-confirm-button="{{ announcementAgreed }}" confirm-button-text="继续" bind:confirm="navigateToSubmitTicketPage">
    <view class="dialog-article-container">
      <towxml nodes="{{ article }}" />
      <van-checkbox value="{{ announcementAgreed }}" bind:change="onAgreeChange">
        我已阅读并同意维修条款及隐私协议
      </van-checkbox>
    </view>
  </van-dialog>
  <van-dialog id="van-dialog" />
  <van-toast id="van-toast" />
</scroll-view>
