<!--index.wxml-->

<van-button bind:click="onClick">
  popup按钮
</van-button>
<van-popup show="{{ showPopup }}" closeable position="bottom" custom-style="height: 80%" bind:close="onClose">
  <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
    <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
  </button>
  <view class="nickname-wrapper">
    <text class="nickname-label">昵称</text>
    <input type="nickname" class="nickname-input" placeholder="请输入昵称" />
  </view>
</van-popup>