/**index.wxss**/

.van-card__title {
  font-size: medium;
}

.van-card__bottom {
  text-align: right;
}

.van-card__desc {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.van-tag {
  margin-right: 10rpx;
}

.dialog-article-container {
  overflow: scroll;
  height: 900rpx;
}

.h2w.h2w {
  font-size: 28rpx;
}

.h2w__h3.h2w__h3 {
  font-size: 36rpx;
}

.dialog-article-container .van-checkbox {
  padding-left: 40rpx;
  padding-bottom: 40rpx;
}

.dialog-article-container .h2w-dark {
  background-color: #2e2e2e !important;
}
