/**index.wxss**/

/* 获取验证码按钮 */
.van-button--small {
  width: 160rpx;
}

.reg-btn {
  display: block;
  margin-bottom: 10rpx;
}

.dialog-article-container {
  overflow: scroll;
  height: 900rpx;
}

.h2w.h2w {
  font-size: 28rpx;
}

.h2w__h3.h2w__h3 {
  font-size: 36rpx;
}

.dialog-article-container .h2w-dark {
  background-color: #2e2e2e !important;
}
