/* index.wxss */

.number-container {
  text-align: center;
}

.number-container .prompt {
  font-size: 48rpx;
  font-weight: bold;
  margin-top: 40%;
  margin-bottom: 80rpx;
}

.number-container .number {
  cursor: pointer;
  display: inline-block;
  width: 300rpx;
  height: 300rpx;
  border-radius: 50%;
  border-width: 40rpx;
  border-color: #80bdf3;
  border-style: solid;
  background-color: #4285f4;
  color: #ffffff;
  font-size: 80rpx;
  font-family: "Dosis", sans-serif;
  font-weight: bold;
  line-height: 300rpx;
  margin-bottom: 40rpx;
  box-shadow: 0px 0px 44px rgba(17, 17, 17, 0.25);
}

.number-container .number.chosen {
  border-color: #ffee58;
  background-color: #fdd835;
  color: black;
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
}
