<!--index.wxml-->

<view class="number-container">
  <view wx:if="{{ isWinner }}">
    <view class="prompt chosen">
      <view>🎉 恭喜 🎉</view>
      <view>您的号码被抽中</view>
    </view>
    <view id="number_id" class="number chosen">
      {{ luckynum }}
    </view>
  </view>
  <view wx:else>
    <view class="prompt">您的号码为</view>
    <view id="number_id" class="number">{{ luckynum }}</view>
  </view>
  <canvas canvas-id="confettiCanvas" style="width: 100%; height: 100vh;"></canvas>
</view>
